OTHERS/searchicd10/SearchIcd10/ListsWindow.xaml

<Window x:Class="SearchIcd10.ListsWindow"
        x:Name="ListsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SearchIcd10"
        xmlns:vms="clr-namespace:SearchIcd10.ViewModels"
        xmlns:behaviors="clr-namespace:SearchIcd10.Behaviors"
        xmlns:converters="clr-namespace:SearchIcd10.ValueConverters"
        Title="Search ICD-10" Height="550" Width="410" WindowStartupLocation="CenterScreen" 
        MinWidth="375" MinHeight="330"
        FocusManager.FocusedElement="{Binding ElementName=scrollViewer}">
    <Window.Resources>
        <converters:SearchesToRowspan x:Key="SearchesToRowspan" />
        <converters:SearchesToVisibility x:Key="SearchesToVisibility" />
        <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <converters:RectangleHeightConverter x:Key="RectangleHeightConverter" />
        <converters:InvertEmptyStringToVisibility x:Key="InvertStringVisibilityConverter" />
        <converters:EmptyStringToVisibility x:Key="StringVisibilityConverter" />

        <Color x:Key="DividerColor">#348FBF</Color>
        <SolidColorBrush Color="{StaticResource DividerColor}" x:Key="DividerBackBrush" />


        <ControlTemplate TargetType="{x:Type Button}" x:Key="EntryButton">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter Margin="{TemplateBinding Padding}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vms:ListVM />
    </Window.DataContext>

    <Grid>
        <Border x:Name="DataSrc">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="SearchBox" Text="{Binding SearchTerms,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5"
                         Padding="20,1,1,1"
                         Background="{StaticResource SearchPngBrush}"
                         KeyDown="SearchBox_KeyDown"
                         LostFocus="Focus_LostFocus"/>
                <Button x:Name="SearchButton" Content="Search"
                        Grid.Row="0" Grid.Column="5" Margin="5" Padding="20,1"
                        Command="{Binding SearchOkCmnd}" Click="SearchButton_Click"/>
                <Border Margin="4,0" BorderThickness="1" BorderBrush="Gray" x:Name="scrollViewerBorder"
                        Grid.ColumnSpan="5" Grid.Row="1"
                        Visibility="{Binding Path=CurrentSearch.NonResultText, Converter={StaticResource InvertStringVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowSpan>
                        <MultiBinding Converter="{StaticResource SearchesToRowspan}" Mode="OneWay">
                            <Binding Path="AllSearches" Mode="OneWay" />
                            <Binding Path="CurrentSearch.CurrentText" Mode="OneWay" />
                         </MultiBinding>
                    </Grid.RowSpan>
                    <ScrollViewer Margin="0" x:Name="scrollViewer" LostFocus="Focus_LostFocus" IsVisibleChanged="scrollViewer_IsVisibleChanged"
                                  HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <local:IcdList DividerBackBrush="{StaticResource DividerBackBrush}" ItemsSource="{Binding Path=CurrentSearch.Items}"
                                           MoreCommand="{Binding Path=CurrentSearch.LoadMoreSearches}"
                                           PreviewMouseDown="Focus_PreviewMouseDown" PreviewMouseUp="Focus_PreviewMouseUp"
                                           ItemsReset="IcdList_ItemsReset" FocusChanged="Focus_LostFocus"
                                           ScrollHint="IcdList_ScrollHint"/>
                            <Rectangle Height="{Binding ElementName=scrollViewer,Path=ActualHeight,Converter={StaticResource RectangleHeightConverter}}" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Label Content="{Binding Path=CurrentSearch.NonResultText, Mode=OneWay}"
                       Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center"
                       Visibility="{Binding Path=CurrentSearch.NonResultText, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />

                <GridSplitter Grid.Row="2" Grid.ColumnSpan="5" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,3"
                              PreviewMouseDown="Focus_PreviewMouseDown" PreviewMouseUp="Focus_PreviewMouseUp" ResizeBehavior="PreviousAndNext">
                    <GridSplitter.Visibility>
                        <MultiBinding Converter="{StaticResource SearchesToVisibility}" Mode="OneWay">
                            <Binding Path="AllSearches" Mode="OneWay" />
                            <Binding Path="CurrentSearch.CurrentText" Mode="OneWay" />
                        </MultiBinding>
                    </GridSplitter.Visibility>
                </GridSplitter>

                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource SearchesToVisibility}" Mode="OneWay">
                            <Binding Path="AllSearches" Mode="OneWay" />
                            <Binding Path="CurrentSearch.CurrentText" Mode="OneWay" />
                            <Binding Path="CurrentSearch" Mode="OneWay" />
                        </MultiBinding>
                    </Grid.Visibility>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Based on evidence within the medical record, during this visit the following was evaluated:" 
                           Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                        </TextBlock>

                        <Button Grid.Column="1" Content="Clear Results" Command="{Binding ClearSearchesCmd}" Padding="10,1" Margin="5"/>
                    </Grid>
                    
                    <Border Margin="4,0,4,0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    </Border>
                    <ScrollViewer Margin="5,1,5,1" Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding AllSearches}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding CurrentText,Mode=OneWay}"
                                                Visibility="{Binding CurrentText,Converter={StaticResource StringVisibilityConverter},Mode=OneWay}"
                                                Command="{Binding Path=DataContext.SwitchToSearchCmd,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}"
                                                HorizontalContentAlignment="Left" Padding="10,1"
                                                PreviewMouseDown="Focus_PreviewMouseDown" PreviewMouseUp="Focus_PreviewMouseUp"
                                                Template="{StaticResource EntryButton}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
                <Button x:Name="CopyToClipButton" Content="_Copy to Clipboard"
                        Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                        Margin="5" Padding="10,1" VerticalAlignment="Top"
                        Visibility="{Binding Path=CurrentSearch.CurrentText,Converter={StaticResource StringVisibilityConverter},Mode=OneWay}"
                        Command="{Binding CopyToClipboardCmd}"
                        PreviewMouseDown="Focus_PreviewMouseDown" PreviewMouseUp="Focus_PreviewMouseUp" />
                <Button x:Name="TopListButton" Content="_Most Used" HorizontalAlignment="Left"
                        Grid.Row="4" Grid.Column="0" Margin="5"
                        VerticalAlignment="Top" Width="85"
                        Command="{Binding SearchListsCmnd}"
                        PreviewMouseDown="Focus_PreviewMouseDown" PreviewMouseUp="Focus_PreviewMouseUp"/>
                <!--<CheckBox Grid.Column="1" Grid.Row="4" Content="Remember Me" Margin="8" IsChecked="{Binding RememberUser}"
                          Visibility="{Binding WillLogout, Converter={StaticResource BoolToVisibilityConverter}}"
                          PreviewMouseDown="Focus_PreviewMouseDown" PreviewMouseUp="Focus_PreviewMouseUp"/>-->
            </Grid>
        </Border>
    </Grid>
</Window>
