OTHERS/searchicd10/SearchIcd10/OutputWindow.xaml

<Window x:Name="OutputWin"
        x:Class="SearchIcd10.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SearchIcd10"
        xmlns:behaviors="clr-namespace:SearchIcd10.Behaviors"
        xmlns:vms="clr-namespace:SearchIcd10.ViewModels"
        Title="Search ICD-10: Output" Height="350" Width="525"
        FocusManager.FocusedElement="{Binding ElementName=OutputBox}">
    <Window.DataContext>
        <vms:OutputVM />
    </Window.DataContext>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputBox" Margin="5,0" Grid.Row="1" Grid.ColumnSpan="4" Height="Auto" Text="{Binding Text}" AcceptsReturn="True" AcceptsTab="True" />
        <Label Content="Resulting Text from Chosen Options:" Margin="0" Grid.ColumnSpan="4"/>
        <Button Content="Add Additional" Margin="5" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                Padding="5,1" Command="{Binding AddAdditional}" Click="AddButton_Click" />
        <Button Content="_Copy to Clipboard" Margin="5" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                Padding="5,1" Grid.Column="3" Command="{Binding CopyToClipboardCmnd}"/>
    </Grid>
</Window>
