OTHERS/GpxAnalyzer/MainWindow.xaml

<Window x:Class="GpxAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpxAnalyzer"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Content="Open GPX File"  Margin="5" Padding="10,2" Command="{Binding OpenFileCmd}"/>

        <TextBlock Grid.Column="3" Text="Elevation Interval: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="4" Margin="5" Text="{Binding ElevInterval,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="5" Text="Distance Interval: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="6" Margin="5" Text="{Binding DistInterval,UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="8" Content="Save Image" Margin="5" Padding="15,2"
                Command="{Binding SaveImageCmd}"
                CommandParameter="{Binding ElementName=GpxChart}"/>

        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Tracks}"
                 SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter Grid.Column="1" 
                      Grid.RowSpan="2" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Background="#EEEEEE"
                      ShowsPreview="True" 
                      Width="5"
                      Margin="2"/>

        <local:GpxChartControl x:Name="GpxChart" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7"
                               BackColor="White" PointsSource="{Binding Points}" LegendText="{Binding ElevLegend}"
                               XInterval="{Binding DistInterval}" XMinimum="0" XMaximum="{Binding DistMax}" XLabel="Distance (miles)"
                               YInterval="{Binding ElevInterval}" YMinimum="{Binding ElevMin}" YMaximum="{Binding ElevMax}" YLabel="Elevation (feet)"/>

    </Grid>
</Window>
