OTHERS/searchicd10/IcdDatabaseBuilder/MainWindow.xaml

<Window x:Class="IcdDatabaseBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IcdDatabaseBuilder"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Title="ICD Database Builder" Height="350" Width="500" MinHeight="350" MinWidth="500">
    <Window.Resources>
        <local:BoolToFileVisibilityConverter x:Key="BoolToFileVisibilityConverter"/>
        <local:BoolToNotFileVisibilityConverter x:Key="BoolToNotFileVisibilityConverter"/>
        <local:FileTypeIntConverter x:Key="FileTypeIntConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enter the files to be processed into the database below:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False">
            <ItemsControl x:Name="filesList" ItemsSource="{Binding IcdFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFECECEC" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid Margin="10" Grid.Row="0" Visibility="{Binding IsValidFile, Converter={StaticResource BoolToFileVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="Container"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox ItemsSource="{Binding ElementName=filesList, Path=DataContext.FileTypes}" SelectedIndex="{Binding File.Type, Converter={StaticResource FileTypeIntConverter}}" Grid.Row="0" Margin="0,0,0,10"/>
                                <Button Content="X" Width="23" Command="{Binding ElementName=filesList, Path=DataContext.RemoveItem}" CommandParameter="{Binding}" Grid.Row="0" Grid.Column="1" Margin="10,0,10,10" />
                                <TextBox Text="{Binding File.Filename}" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />
                                <Button Content="..." Width="23" Command="{Binding SetFile}" Grid.Row="1" Grid.Column="1" />
                            </Grid>
                            <Button Visibility="{Binding IsValidFile, Converter={StaticResource BoolToNotFileVisibilityConverter}}" Content="Add New" Grid.Row="1" Command="{Binding ElementName=filesList, Path=DataContext.AddNewFile}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Process Into Database" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="4" VerticalAlignment="Top" Command="{Binding BuildDatabase}" Padding="10,1"/>
        <Grid HorizontalAlignment="Right" Grid.Row="4" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Save File List" Margin="0" Grid.Column="0" VerticalAlignment="Top" Command="{Binding SaveFileList}" Padding="10,1"/>
            <Button Content="Open File List" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Top" Command="{Binding OpenFileList}" Padding="10,1"/>
        </Grid>
        <Grid Grid.RowSpan="5" Visibility="{Binding ProgBarVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Rectangle Opacity="0.65" Fill="Black" IsHitTestVisible="True" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="4" IsHitTestVisible="True" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="150" Margin="15,0" >
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="{Binding ProgBarOn}" Grid.Row="1" HorizontalAlignment="Center" />
                <ProgressBar VerticalAlignment="Center" Margin="35,0" Height="25"
                         SmallChange="1" Grid.Row="2"
                         Maximum="{Binding ProgBarMax}" Value="{Binding ProgBarValue}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>